/include/ "system-conf.dtsi"
/ {
	usb_phy0:phy0 {
		compatible="ulpi-phy";
		#phy-cells = <0>;
		reg = <0xe0002000 0x1000>;
		view-port=<0x170>;
		drv-vbus;
	};
};

&usb0 {
	status = "okay";
	dr_mode = "host";
	usb-phy = <&usb_phy0>;
};

&activeboard0_axi_quad_spi_0 {
	spidev@0 {
		compatible = "linux,spidev";
		spi-max-frequency = <100000>;
		reg = <0>;
	};
};

&activeboard1_axi_quad_spi_0 {
	spidev@0 {
		compatible = "linux,spidev";
		spi-max-frequency = <100000>;
		reg = <0>;
	};
};

&activeboard2_axi_quad_spi_0 {
	spidev@0 {
		compatible = "linux,spidev";
		spi-max-frequency = <100000>;
		reg = <0>;
	};
};

&activeboard3_axi_quad_spi_0 {
	spidev@0 {
		compatible = "linux,spidev";
		spi-max-frequency = <100000>;
		reg = <0>;
	};
};

&activeboard4_axi_quad_spi_0 {
	spidev@0 {
		compatible = "linux,spidev";
		spi-max-frequency = <100000>;
		reg = <0>;
	};
};

&activeboard0_axi_endeavour_PB0 {
        compatible = "generic-uio";
};

&activeboard0_axi_endeavour_PB1 {
        compatible = "generic-uio";
};

&activeboard0_axi_endeavour_PB2 {
        compatible = "generic-uio";
};

&activeboard0_axi_endeavour_PB3 {
        compatible = "generic-uio";
};

&activeboard0_axi_endeavour_PB4 {
        compatible = "generic-uio";
};

&activeboard0_axi_endeavour_PB5 {
        compatible = "generic-uio";
};

&activeboard0_axi_endeavour_PB6 {
        compatible = "generic-uio";
};

&activeboard0_axi_endeavour_PB7 {
        compatible = "generic-uio";
};

&activeboard0_axi_endeavour_PB8 {
        compatible = "generic-uio";
};

&activeboard0_axi_endeavour_PB9 {
        compatible = "generic-uio";
};

&activeboard1_axi_endeavour {
        compatible = "generic-uio";
};

&activeboard2_axi_endeavour {
        compatible = "generic-uio";
};

&activeboard3_axi_endeavour {
        compatible = "generic-uio";
};

&activeboard4_axi_endeavour {
        compatible = "generic-uio";
};
